{% load static %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="" width=device-width, inital-scale="1.0">
    <title>Book Coupon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        #wrapper {
            padding-left: 100px;
            padding-top: 80px;
            height: 30%;
            width: 600px;
            text-align: justify;
            text-justify: inter-word;
        }

        p {
            /* color: #5F6F94; */
            font-family: Bahnschrift;
            font-size: 16px;
            word-spacing: 3px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 20px;

        }

        .navbar-brand {
            font-family: 'Abel';
            font-size: 30px;
            color: cornsilk;
        }

        .navbar {
            margin-bottom: 0px !important;
        }

        #grad1 {
            background-color: #56ab2f;
            background-image: linear-gradient(45deg, #56ab2f, #a8e063);
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #ffffff;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;

        }

        .login_btn {
            width: 100%;
            background: #3c7720;
            color: white !important;
        }

        .login_btn:hover {
            background-color: #33661c;
            color: white;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home">Eat<span
                    style="font-family: 'Lucida Calligraphy'; color: #81BD3A">&</span>Chill</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/home"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menu</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/home/Breakfast">Breakfast</a></li>
                            <li><a class="dropdown-item" href="/home/Lunch">Lunch</a></li>
                            <li><a class="dropdown-item" href="/home/Snacks">Snacks</a></li>
                            <li><a class="dropdown-item" href="/home/Dinner">Dinner</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/home/events">Upcoming Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/home/notice">Notice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/home/about">About</a>
                    </li>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up/</a></li>
                <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login/</a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>


    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card" id="grad1">
                <div class="d-flex justify-content-center">


                    <h3 id="form-title">Book Your Coupon</h3>
                </div>
                <div class="d-flex justify-content-center">
                    <form method="POST" action="">
                        {% csrf_token %}
                        {{ form.as_p }}

                        <!-- Gateway icons -->
                        <div class="d-flex justify-content-between">
                            <!-- bkash -->
                        <svg xmlns="http://www.w3.org/2000/svg" height="80" width="50"
                        viewBox="-18.0015 -28.3525 156.013 170.115">
                        <g fill="none">
                            <path fill="#D12053" d="M96.58 62.45l-53.03-8.31 7.03 31.6z" />
                            <path fill="#E2136E" d="M96.58 62.45L56.62 6.93 43.56 54.15z" />
                            <path fill="#D12053" d="M42.32 53.51L.45 0l54.83 6.55z" />
                            <path fill="#9E1638" d="M23.25 31.15L0 9.24h6.12z" />
                            <path fill="#D12053" d="M107.89 35.46l-9.84 26.69L82.1 40.09z" />
                            <path fill="#E2136E" d="M56.77 84.14l38.61-15.51L97 63.7z" />
                            <path fill="#9E1638" d="M25.89 113.41l16.54-58.02 8.39 37.75z" />
                            <path fill="#E2136E" d="M109.43 35.67l-4.06 11.02 14.64-.24z" />
                        </g>
                    </svg>

                    <!-- rokcet -->
                    <img src="{% static 'image/rocket.svg' %}" alt="icon" style="width: 50px; height: 80px;">

                    <!-- nagad -->

                    <img src="{% static 'image/nagad.svg' %}" alt="icon" style="width: 50px; height: 80px;">

                    <!-- Cash logo -->

                    <img src="{% static 'image/cash-icon.svg' %}" alt="icon" style="width: 50px; height: 80px;">

                        </div>
                        <!-- buttons -->

                        <button type="submit" class="btn btn-warning">Submit</button>
                        <button class="btn btn-light" onclick="javascript:history.back();">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>